<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.lab5_usingsqlitedatabase.MainActivity">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:text="Name" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_alignStart="@id/tv_name"
        />

    <TextView
        android:id="@+id/tv_sureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Surname"
        android:layout_below="@+id/edt_name"
        android:layout_alignStart="@+id/tv_name" />
    <EditText
        android:id="@+id/edt_sureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_name"
        android:layout_alignStart="@+id/edt_name"/>

    <TextView
        android:id="@+id/tv_marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_sureName"
        android:layout_below="@+id/tv_sureName"
        android:layout_marginTop="25dp"
        android:text="Marks" />
    <EditText
        android:id="@+id/edt_marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_sureName"
        android:layout_alignStart="@+id/edt_name" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_marks"
        android:layout_below="@+id/tv_marks"
        android:layout_marginTop="25dp"
        android:text="id" />
    <EditText
        android:id="@+id/edt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_marks"
        android:layout_alignStart="@+id/edt_name" />

    <Button
        android:id="@+id/btn_addData"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_name"
        android:layout_below="@+id/tv_id"
        android:layout_marginTop="30dp"
        android:text="ADD DATA" />
    <Button
        android:id="@+id/btn_viewAll"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_name"
        android:layout_below="@+id/tv_id"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:text="VIEW ALL" />
    <Button
        android:id="@+id/btn_upDate"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_name"
        android:layout_below="@+id/btn_addData"
        android:layout_marginTop="5dp"
        android:text="UPDATE" />
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_name"
        android:layout_below="@+id/btn_viewAll"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:text="DELETE" />
</RelativeLayout>
