<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinhnguyen.assignment.EditStudent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="18sp"
                android:layout_marginTop="5dp">
            </TextView>
            <TextView
                android:id="@+id/tv_student_id_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StudentID: "
                android:textSize="18sp"
                android:layout_below="@+id/tv_hello"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/ed_student_id_value"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hello"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="90dp"/>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hello"
                android:layout_marginLeft="180dp"
                android:text="UPDATE"
                android:onClick="update"
                android:backgroundTint="#1a90cc" />
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hello"
                android:layout_marginLeft="280dp"
                android:backgroundTint="#ff253e"
                android:text="DELETE"
                android:onClick="delete"/>
            <TextView
                android:id="@+id/tv_assessment_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Assessment Code: 1 and 2 = Fail / 3 = Satisfactory / 4 = Good / 5 = Excellent"
                android:textAlignment="center"
                android:textSize="18sp"
                android:background="#cccccc"
                android:textStyle="bold"
                android:layout_below="@+id/tv_student_id_name"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/tv_manner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manner/Presentation:"
                android:textSize="18sp"
                android:layout_below="@+id/tv_assessment_code"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_manner_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_assessment_code"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_stances_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stances (Previous Grading Level)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_manner_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_stances_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_manner_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_short_stances_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Stance/Central Punch:"
                android:textSize="18sp"
                android:layout_below="@+id/tv_stances_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_shorts_tances_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_stances_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_strikes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strikes (Previous Grading Level)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_short_stances_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_strikes_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_short_stances_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_strikes_new_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strikes (Triple Punch/Round Elbow)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_strikes_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_strikes_new_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_strikes_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_boxing_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boxing Skills (Jab/Cross Technique)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_strikes_new_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_boxing_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_strikes_new_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_blocks_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blocks (Previous Grading Level)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_boxing_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_blocks_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_boxing_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_blocks_new_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blocks (Double Knife Hand and Body)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_blocks_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_blocks_new_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_blocks_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_kicks_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kicks (Axe,Swing - Stepping Forward"
                android:textSize="18sp"
                android:layout_below="@+id/tv_blocks_new_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_kicks_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_blocks_new_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_front_kick_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Front Kick (Stepping Forward)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_kicks_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_front_kick_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_kicks_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_side_kick_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Side Kick (Stepping Forward)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_front_kick_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_side_kick_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_front_kick_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_roundhouse_kick_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roundhouse Kick (Stepping Forward)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_side_kick_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_roundhouse_kick_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_side_kick_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_basic_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Form (Free Exercise)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_roundhouse_kick_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_basic_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_roundhouse_kick_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_taeguk_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taeguk 1st Form (By Count)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_basic_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_taeguk_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_basic_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_taeguk_new_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taeguk 1st Form (Free Exercise)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_taeguk_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_taeguk_new_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_taeguk_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_one_step_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Step Sparring"
                android:textSize="18sp"
                android:layout_below="@+id/tv_taeguk_new_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_one_step_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_taeguk_new_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_sparring_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sparring"
                android:textSize="18sp"
                android:layout_below="@+id/tv_one_step_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_sparring_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_one_step_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_yell_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yell / Kihap"
                android:textSize="18sp"
                android:layout_below="@+id/tv_sparring_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_yell_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sparring_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <!--<Button-->
                <!--android:id="@+id/btn_save"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="SAVE"-->
                <!--android:onClick="save"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="18sp"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_below="@id/tv_yell_name"-->
                <!--android:layout_marginTop="20dp"/>-->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
