<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinhnguyen.assignment.GradingList">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/lay_student_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_general_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Student's General Information"
                android:textAlignment="center"
                android:textSize="18sp"
                android:background="#cccccc"
                android:textStyle="bold"
                android:layout_below="@+id/tv_hello"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applicant's Name:"
                android:textSize="18sp"
                android:layout_below="@+id/tv_general_information"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/ed_name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_general_information"
                android:layout_marginLeft="150dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_club_branch_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club Branch:"
                android:textSize="18sp"
                android:layout_below="@+id/tv_name_label"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/ed_club_branch_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_label"
                android:layout_marginLeft="150dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_current_rank_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Rank:"
                android:textSize="18sp"
                android:layout_below="@+id/tv_club_branch_label"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/ed_current_rank_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_club_branch_label"
                android:layout_marginLeft="150dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_home_phone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Phone"
                android:textSize="18sp"
                android:layout_below="@+id/tv_current_rank_label"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/ed_home_phone_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_current_rank_label"
                android:layout_marginLeft="150dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_grading_location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grading Location: 111 Elm Park Dr Hoppers Crossing"
                android:textSize="18sp"
                android:layout_below="@+id/tv_home_phone_label"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Grading:"
                android:textSize="18sp"
                android:layout_below="@+id/tv_grading_location_label"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/ed_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_grading_location_label"
                android:layout_marginLeft="150dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="18sp"
                android:layout_below="@+id/tv_date_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_gender_value"
                android:entries="@array/gender_arrays"
                android:prompt="@string/gender_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_date_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textSize="18sp"
                android:layout_below="@+id/tv_date_label"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/ed_age_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date_label"
                android:layout_marginLeft="250dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_date_of_birth_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth:"
                android:textSize="18sp"
                android:layout_below="@+id/tv_gender_label"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/ed_date_of_birth_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_gender_label"
                android:layout_marginLeft="150dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_weight_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Weight (kgs):"
                android:textSize="18sp"
                android:layout_below="@+id/tv_date_of_birth_label"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/ed_weight_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_date_of_birth_label"
                android:layout_marginLeft="150dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_height_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height (cms):"
                android:textSize="18sp"
                android:layout_below="@+id/tv_weight_label"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/ed_height_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_weight_label"
                android:layout_marginLeft="150dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_mobile_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile:"
                android:textSize="18sp"
                android:layout_below="@+id/tv_height_label"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/ed_mobile_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_height_label"
                android:layout_marginLeft="150dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_grading_fee_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grading Fee: $55.00 (inc GST)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_mobile_label"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_starting_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starting Time (am/pm):"
                android:textSize="18sp"
                android:layout_below="@+id/tv_grading_fee_label"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/ed_starting_time_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_grading_fee_label"
                android:layout_marginLeft="200dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_assessment_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Assessment Code: 1 and 2 = Fail / 3 = Satisfactory / 4 = Good / 5 = Excellent"
                android:textAlignment="center"
                android:textSize="18sp"
                android:background="#cccccc"
                android:textStyle="bold"
                android:layout_below="@+id/tv_starting_time_label"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_manner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manner/Presentation:"
                android:textSize="18sp"
                android:layout_below="@+id/tv_assessment_code"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_manner_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_assessment_code"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_stances_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stances (Previous Grading Level)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_manner_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_stances_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_manner_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_short_stances_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Stance/Central Punch:"
                android:textSize="18sp"
                android:layout_below="@+id/tv_stances_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_shorts_tances_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_stances_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_strikes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strikes (Previous Grading Level)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_short_stances_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_strikes_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_short_stances_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_strikes_new_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strikes (Triple Punch/Round Elbow)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_strikes_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_strikes_new_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_strikes_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_boxing_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boxing Skills (Jab/Cross Technique)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_strikes_new_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_boxing_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_strikes_new_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_blocks_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blocks (Previous Grading Level)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_boxing_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_blocks_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_boxing_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_blocks_new_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blocks (Double Knife Hand and Body)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_blocks_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_blocks_new_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_blocks_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_kicks_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kicks (Axe,Swing - Stepping Forward"
                android:textSize="18sp"
                android:layout_below="@+id/tv_blocks_new_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_kicks_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_blocks_new_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_front_kick_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Front Kick (Stepping Forward)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_kicks_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_front_kick_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_kicks_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_side_kick_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Side Kick (Stepping Forward)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_front_kick_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_side_kick_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_front_kick_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_roundhouse_kick_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roundhouse Kick (Stepping Forward)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_side_kick_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_roundhouse_kick_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_side_kick_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_basic_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Form (Free Exercise)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_roundhouse_kick_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_basic_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_roundhouse_kick_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_taeguk_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taeguk 1st Form (By Count)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_basic_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_taeguk_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_basic_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_taeguk_new_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taeguk 1st Form (Free Exercise)"
                android:textSize="18sp"
                android:layout_below="@+id/tv_taeguk_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_taeguk_new_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_taeguk_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_one_step_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Step Sparring"
                android:textSize="18sp"
                android:layout_below="@+id/tv_taeguk_new_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_one_step_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_taeguk_new_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_sparring_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sparring"
                android:textSize="18sp"
                android:layout_below="@+id/tv_one_step_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_sparring_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_one_step_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <TextView
                android:id="@+id/tv_yell_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yell / Kihap"
                android:textSize="18sp"
                android:layout_below="@+id/tv_sparring_label"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/ed_yell_value"
                android:entries="@array/result_arrays"
                android:prompt="@string/result_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sparring_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="300dp">
            </Spinner>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SAVE"
                android:onClick="save"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_below="@id/tv_yell_name"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
